.benefit {
  .container {
    @extend %container;
  }

  &-row {
    @include make-row(60px);
    transform: translateY(-50px);
    @include media('<lg') {
      grid-gap: 60px 0;
      transform: none;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    grid-column: span 6;
    justify-content: flex-end;
    @include media('<lg') {
      grid-column: span 8;
    }
    @include media('<md') {
      grid-column: span 12;
    }
  }

  &__title {
    color: $dark-grey-blue;
    line-height: 1.3;
    margin-bottom: 40px;
    font: {
      size: 4.8rem;
      weight: 300;
    }
  }

  &__subtitle {
    color: $dusk;
    line-height: 1.4;
    font: {
      size: 2.3rem;
      weight: 300;
    }
  }

  &-card {
    align-items: flex-start;
    background-color: $light;
    border-radius: 10px;
    box-shadow: -6.7px 7.4px 20px 0 #d4d4fa33;
    display: flex;
    flex-direction: column;
    grid-column: span 6;
    padding: 60px 75px 90px;
    @include media('<lg') {
      grid-column: span 12;
    }

    &__icon {
      height: 120px;
      margin-bottom: 55px;
      max-width: 176px;
    }

    &__title {
      color: $dark;
      margin-bottom: 30px;
      font: {
        size: 3rem;
        weight: 300;
      }
    }

    &__subtitle {
      color: $dusk;
      font: {
        size: 1.8rem;
        weight: 300;
      }
    }
  }
}
